require("ItemTweaker_Core");

if getActivatedMods():contains("SpiffoTrueMusic") then
    TweakItem("Tsarcraft.Cassette2pacIGetAround(1993)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteahaTakeonMe(1985)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteABBADancingQueen(1976)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteABBAGimme!Gimme!Gimme!(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteACDCBackInBlack(1980)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteACDCForThoseAbouttoRock(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteACDCHighwaytoHell(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteACDCIt'saLongWaytotheTop(1975)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteACDCShoottoThrill(1980)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteACDCTNT(1975)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteAliceInChainsAngryChair(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteAliceinChainsManInTheBox(1991)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteAliceInChainsThemBones(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteAliceInChainsWould(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteAlphavilleForeverYoung(1984)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBackstreetBoysEverybody(1997)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBackstreetBoysIWantItThatWay(1999)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBaltimoraTarzanBoy(1985)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBeeGeesHowDeepIsYourLove(1977)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBeeGeesNightFever(1977)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBeeGeesStayinAlive(1977)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBeeGeesTragedy(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBerlinTakeMyBreathAway(1986)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBlackSabbathIronMan(1970)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBlondieHeartOfGlass(1978)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBlueSwedeHookedonaFeeling(1974)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBonJoviLivinOnAPrayer(1986)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBonJoviWantedDeadorAlive(1986)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBonJoviYouGiveLoveABadName(1986)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBoneyMDaddyCool(1976)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBoneyMMaBaker(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBoneyMRasputin(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBoneyMRiversofBabylon(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBonnieTylerHoldingOutforaHero(1984)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBonnieTylerTotalEclipseoftheHeart(1983)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBostonPeaceofMind(1976)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteBruceSpringsteenDancingInTheDark(1984)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteC&CMusicFactoryGonnaMakeYouSweat(1990)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteCWMcCallConvoy(1975)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteCarlDouglasKungFuFighting(1974)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteCCRBadMoonRising(1969)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteCCRFortunateSon(1969)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteCCRHaveYouEverSeenTheRain(1971)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteCCRProudMary(1969)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteCherBelieve(1998)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteCoolioGangstasParadise(1995)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteCoronaTheRhythmoftheNight(1995)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteCultureBeatMrVain(1993)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteCyndiLauperGirlsJustWanttoHaveFun(1983)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteDesirelessVoyageVoyage(1987)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteDireStraitsSultansOfSwing(1978)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteDonnaSummerHotStuff(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteDrDreeFuckWitDreDay(1993)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteDrDreeNuthinButAGThang(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteDrAlbanIt'sMyLife(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteEiffel65Blue(1998)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteELO21stCenturyMan(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteELOAnotherHeartBreaks(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteELOFromTheEndOfTheWorld(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteELOHereIsTheNews(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteELOHoldOnTight(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteELOMrBlueSky(1977)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteELOPrologueTwilight(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteELORainIsFalling(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteELOTheLightsGoDown(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteELOTheWayLifesMeantToBe(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteELOTicketToTheMoon(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteELOYoursTruly2095(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteEltonJohnImStillStanding(1983)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteEltonJohnSacrifice(1989)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteEuropeTheFinalCountdown(1986)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteEurythmicsSweetDreams(1983)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteFalcoRockMeAmadeus(1985)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteFlashdanceManiac(1983)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteFlashdanceWhatAFeeling(1983)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteFleetwoodMacTheChains(1977)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteForeignerIWantToKnowWhatLoveIs(1984)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteFreestyleDontStopTheRock(1990)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGeorgeMichaelCarelessWhisper(1984)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGloriaGaynorIWillSurvive(1978)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGratefulDeadBlackPeter(1970)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGratefulDeadCaseyJones(1970)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGratefulDeadCumberlandBlues(1970)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGratefulDeadDireWolf(1970)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGratefulDeadEasyWind(1970)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGratefulDeadHighTime(1970)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGratefulDeadNewSpeedwayBoogie(1970)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGratefulDeadUncleJohnsBand(1970)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGunsN'RosesMrBrownstone(1987)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGunsN'RosesParadiseCity(1987)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGunsN'RosesSweetChildO'Mine(1988)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteGunsN'RosesWelcometotheJungle(1987)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteHaddawayWhatIsLove(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteHueyLewisandtheNewsHipToBeSquare(1986)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteIceCubeCheckYoSelf(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteIceCubeItWasAGoodDay(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteIceCubePushinWeight(1998)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteIceCubeWeBeClubbin(1998)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteIsraelKamakawiwo'oleSomewhereOvertheRainbow(1993)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteIsraelKamakawiwo'oleWhatAWonderfulWorld(1994)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteJackson5IWantYouBack(1969)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteJohnLennonImagine(1971)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteJourneyDontStopBelievin(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteKansasCarryOnWaywardSon(1976)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteKC&TheSunshineBandPleaseDon'tGo(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteKennyLogginsFootloose(1984)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteKissIWasMadeForLovin'You(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteLauraBraniganSelfControl(1984)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteLosDelRioMacarena(1993)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteLouBegaMamboNo5(1999)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteLouisArmstrongWhatAWonderfulWorld(1967)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMariyaTakeuchiPlasticLove(1984)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMatthewWilderBreakMyStride(1983)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMCHammerUCan'tTouchThis(1990)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMenAtWorkDownUnder(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMichaelJacksonBad(1987)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMichaelJacksonBeatIt(1982)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMichaelJacksonBillieJean(1982)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMichaelJacksonBlackorWhite(1991)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMichaelJacksonManintheMirror(1987)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMichaelJacksonSmoothCriminal(1987)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMichaelJacksonTheWayYouMakeMeFeel(1987)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMichaelJacksonTheyDontCareAboutUs(1995)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMichaelJacksonThriller(1982)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMichaelJacksonYouAreNotAlone(1995)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteModernTalkingBrotherLouie(1986)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteModernTalkingCheriCheriLady(1985)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteMrMisterBrokenWings(1985)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteNewKidsOnTheBlockStepbyStep(1990)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteNirvanaInBloom(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteNirvanaSmellsLikeTeenSpirit(1991)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteOzzyOsbourneMrCrowley(1980)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteOzzyOsbourneParanoid(1970)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePanteraMouthforWar(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePanteraThisLove(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePhilCollinsIntheAirTonight(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePinkFloydAnotherBrickInTheWall(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePinkFloydMoney(1971)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteQueenAnotherOneBitestheDust(1980)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteQueenBohemianRhapsody(1975)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteQueenDon'tStopMeNow(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteQueenIWantToBreakFree(1984)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteQueenRadioGaGa(1984)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteQueenUnderPressure(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteQueenWeAreTheChampions(1977)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteQueenWeWillRockYou(1977)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRKellyIBelieveICanFly(1995)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRayParkerJrGhostbusters(1984)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRedHotChiliPeppersCalifornication(1999)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRedHotChiliPeppersScarTissue(1999)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRednexCottonEyeJoe(1995)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteREMLosingMyReligion(1991)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRichardWagnerRideofTheValkyries(1970)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRickAstleyNeverGonnaGiveYouUp(1987)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRickJamesSuperFreak(1981)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRickyMartinLivin'LaVidaLoca(1999)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRickyMartinMaria(1995)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRightSaidFredI'mTooSexy(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRockwellSomebody'sWatchingMe(1984)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRoxetteFadingLikeaFlower(1991)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRoxetteItMustHaveBeenLove(1990)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRoxetteListenToYourHeart(1988)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRoxetteSpendingMyTime(1991)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteRoxetteTheLook(1988)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteScatmanJohnLetItGo(1996)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteScatmanJohnScatman(1995)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteScatmanJohnScatman'sWorld(1995)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSilverWhamBamShangALang(1976)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSkilletMonster(2009)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSlayerAngelOfDeath(1986)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSmashMouthAllStar(1999)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSnapRhythmIsaDancer(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSnowInformer(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSpinnersTheRubberbandMan(1976)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSurvivorBurningHeart(1985)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSurvivorEyeoftheTiger(1982)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSweetFoxOnTheRun(1974)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTagTeamWhoompThereItIs(1993)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTakeThatBackForGood(1995)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTalkingHeadsOnceinaLifetime(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTechnotronicPumpuptheJam(1989)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTheBanglesWalkLikeanEgyptian(1986)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTheBeachBoysWouldntItBeNice(1966)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTheBeachBoysYouStillBelieveInMe(1966)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTheBugglesVideoKilledTheRadioStar(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTheCranberriesZombie(1994)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTheFiveStairstepsOohChild(1970)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTheHighwaymanHighwayman(1985)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTheOffspringTheKidsArentAlright(1998)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteThePoliceEveryBreathYouTake(1983)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTheProclaimersImGonnaBe(1987)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTheRunawaysCherryBomb(1976)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTheVerveBitterSweetSymphony(1997)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTotoAfrica(1982)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteU2WithOrWithoutYou(1987)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteUSAforAfricaWeAreTheWorld(1985)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteVanHalenJump(1984)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteVanillaIceIceIceBaby(1990)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteVillagePeopleGoWest(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteVillagePeopleInTheNavy(1978)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteVillagePeopleMachoMan(1978)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteVillagePeopleReadyForThe80's(1979)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteVillagePeopleYMCA(1978)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteWhitneyHoustonIWillAlwaysLoveYou(1992)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteYesRoundabout(1971)", "Weight", 0.02)
end

if getActivatedMods():contains("Spiffos2000") then
    TweakItem("Tsarcraft.CassetteAdelitasWayInvincible(2009)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteAdelitasWayIt'saNewDay(2010)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteDisturbedIndestructible(2008)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteFallOutBoyCenturies(2015)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteFallOutBoyImmortals(2014)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteImagineDragonsEnemy(2021)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteImagineDragonsWarriors(2014)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteLynyrdSkynyrdStillUnbroken(2009)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteNickelbackAnimals(2005)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteNickelbackHowYouRemindMe(2001)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteNickelbackWeWillRockYou(2005)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePapaRoachToBeLoved(2010)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSickPuppiesYoureGoingDown(2009)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSkilletComatose(2006)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSkilletFeelInvincible(2016)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSkilletHero(2009)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSteveJablonskyAutobots(2007)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTheParlorMobHardTimes(2008)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteTheScoreUnstoppable(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteThree6MafiaSomeBodiesGonnaGetIt(2006)", "Weight", 0.02)
end

if getActivatedMods():contains("SpiffosSabaton") then
    TweakItem("Tsarcraft.CassetteSabatonFarFromTheFame(2014)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSabatonHeartsOfIron(2014)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSabatonInmate4859(2014)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSabatonNightWitches(2014)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSabatonNoBulletsFly(2014)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSabatonResistAndBite(2014)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSabatonSmokingSnakes(2014)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSabatonSoldierOf3Armies(2014)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSabatonTheBalladOfBull(2014)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassetteSabatonToHellAndBack(2014)", "Weight", 0.02)
end

if getActivatedMods():contains("SpiffosPowerwolf") then
    TweakItem("Tsarcraft.CassettePowerwolfAliveorUndead(2021)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfAllYouCanBleed(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfAmen&Attack(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfArmataStrigoi(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfArmyOfTheNight(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfBeastofGevaudan(2021)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfBlessed&Possessed(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfBloodforBlood(2021)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfCalloftheWild(2021)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfChrist&Combat(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfDancingwiththeDead(2021)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfDeadUntilDark(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfFasterThantheFlame(2021)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfGlaubenskraft(2021)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfHigherThanHeaven(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfInTheNameOfGod(2021)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfLetThereBeNight(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfReverentofRats(2021)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfSacramentalSister(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfSanctifiedWithDynamite(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfSanctusDominus(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfSermonofSwords(2021)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfUndresstoConfess(2021)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfVarcolac(2021)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfWeAreTheWild(2017)", "Weight", 0.02)
    TweakItem("Tsarcraft.CassettePowerwolfWeDrinkYourBlood(2017)", "Weight", 0.02)
end

